Искусственный интеллект (ИИ) — это система или машина, которые могут имитировать человеческое поведение, чтобы выполнять поставленные задачи.
Одной из областей применения ИИ является создание систем взаимодействия с человеком.

Примером такого взаимодействия являются рекомендательные системы, задачей которых является подбор объектов, удовлетворяющих заданным пользователем характеристикам (не всегда явно выразимыми, и выполнимыми, например, фильтрацией). Такие системы можно увидеть в различных торговых площадках: на основании истории покупок пользователя и его отзывах такая система сможет предлагать пользователю товары, которые могут быть ему интересны, но которые он, в связи с большим размерами базы товаров не способен увидеть.
Одним из механизмов ИИ являются т.н. метрики или функции близости. Каждый объект в базе данных системы имеет набор параметров (булевых, числовых, строковых и др.). Метрика позволяет задать условное расстояние между двумя объектами, представляя числовую меру схожести двух объектов, что позволяет подобрать объекты, с схожие с данным. Функции близости бывают разных типов: в т.ч. метрические, ассоциативные и корреляционные.

Другим направлением ИИ являются т.н. диалоговые системы -- системы имитирующие разговор реального человека. Это позволяет, например, создавать интерфейсы взаимодействия программ с человеком на основе натурального языка данного явно человека. Одной из важных технологий в данном направлении является нечёткий поиск, позволявший выполнять поиск нечётких совпадений между словами (например, для поиска разных форм слов или слов с опечатками). Очевидно также применение технологий анализа естественного языка.

Для задач искусственного интеллекта характерно требование начального датасета для формирования требуемой системы. Датасет может быть собран, в том числе, в процессе работы системы, путём проведения опроса среди целевой аудитории, либо при помощи специально обученных экспертов. Важно, что каждый из этих методов обладает своими преимуществами и недостатками, которые надо учитывать при вводе системы в эксплуатацию.
