can: Можете | можешь

me: я | мне | меня

show_me:
    ((Покажи | покажите | показать) | <can> показать) [<me>] [пожалуйста]

teas: чай | чаи

tea_opt:
    похожие на <...>

show_me_teas:
    <show_me> <teas> <tea_opt>

like: люблю | нрав[яи]тся 

also_i_like:
    [ Ещ[её] ] <me> <like> [ <teas> ]

also_i_like_tea:
    <also_i_like> <...>

hate: ненавижу | отрицаю

also_i_hate:
    [ Ещ[её] ] <me> (<dont> <like> | <hate>) [ <teas> ]

also_i_hate_tea:
    <also_i_hate> <...>

remove: убрать|убери[те]|удалить|удали[те]|отфильровать|отфильруй[те]

can_you_remove: 
    <can> [please] <remove> [please]
    <remove> [please]

CAT_ADJ: чёрные | зелёные | ...

CAT_NOUN: пуэры | улуны

can_you_remove_cat:
    can_you_remove CAT_ADJ teas
    can_you_remove CAT_NOUN

all:
    вс[её]

show_all:
    show_me all teas
    show_me all

which: которы[йе]

brews: заварива[ею]ть?ся

SPEED: быстро | не очень быстро | очень не долго | средне | долго

show_speed:
    show_me teas which brews SPEED




Покажи чаи которые завариваются не очень быстро
Покажи мне чаи похожие на Greenfield melissa
Ещё я люблю Шиповник 'Бабушкин хуторок'
Я не люблю Шоу Мэй Лао Бай Ча
Убери пожалуйста чёрный чай
