body {
    background-color: aliceblue;
}

.main_wrapper {
    margin: 30px auto;
    min-width: 650px;
    max-width: 15 00px;
    background-color: white;
    padding: 5px 25px 30px 25px;
}

.main_wrapper h1 {
    width: 100%;
    text-align: center;
}

.ctl_block {
    border: 1px solid black;
    padding: 20px 15px;
    margin-bottom: 10px;
}

.ctl_block h2 {
    margin-top: 0;
}

.btn,
.textin,
.chb_label {
    font-size: 1.2em;
    margin: 3px;
}

.btn {
    padding: 1px 8px;
}

.status_str {
    padding: 5px 13px;
    margin-left: 20px;
    font-weight: bold;
    background-color: #ff9898;
    border-radius: 15px;
}

.just_row {
    margin-bottom: 8px;
}

table,
th,
td {
    font-size: 0.97em;
    border: 1px solid;
    padding: 5px;
}

th {
    background-color: rgb(175, 216, 238);
}

table {
    width: 100%;
    border-collapse: collapse;
}

.table_id_col {
    /* width: 100px; */
    text-align: center;
}

/* .table_url_col {} */

.table_created_col {
    /* width: 210px; */
    text-align: center;
}

a,
a:visited {
    color: blue;
}

.chk_row {
    margin: 20px 0px;
}

.filt_chk {
    transform: scale(1.5);
}

#chat_input {
    width: 90%;
    max-width: 700px;
}

.msg_box {
    border: 1px solid;
    margin: 10px;
    width: 90%;
    max-width: 700px;
    padding: 10px;
    border-radius: 15px;
}

.msg_name {
    font-weight: bold;
}